<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Booleans | Atomic Kotlin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Atomic-Kotlin-zh/favicon.png">
    <meta name="description" content="《Atomic Kotlin》中文版">
    
    <link rel="preload" href="/Atomic-Kotlin-zh/assets/css/0.styles.0481417b.css" as="style"><link rel="preload" href="/Atomic-Kotlin-zh/assets/js/app.455527df.js" as="script"><link rel="preload" href="/Atomic-Kotlin-zh/assets/js/2.22acb74b.js" as="script"><link rel="preload" href="/Atomic-Kotlin-zh/assets/js/29.750e36d3.js" as="script"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/10.bb0b37fa.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/11.d63984cc.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/12.80f894c5.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/13.d103c427.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/14.e0ad50a3.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/15.0a506907.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/16.6677fe00.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/17.3ab48848.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/18.28abc319.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/19.5f402d2c.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/20.71f429bc.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/21.821bed28.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/22.01a599dd.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/23.885da9e4.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/24.cd0b807f.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/25.4f5a3dbf.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/26.ad9225c7.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/27.6f0b3f0a.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/28.ff71329f.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/3.e6af97bc.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/30.8ab2a8eb.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/31.9356e80a.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/32.b58631ea.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/33.0dcc7b04.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/34.0e8fd084.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/35.c9f9a0ee.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/36.d0feb0b4.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/37.293d5629.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/38.c00f18d2.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/39.0c133131.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/4.27fb0fd4.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/40.c0b2486d.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/41.5b18da69.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/42.bc6c0f78.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/43.0b702ce4.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/44.f7c929b4.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/5.2b4aeb43.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/6.b1f6f21a.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/7.6707d7ce.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/8.3e2ee063.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/9.d9be169d.js">
    <link rel="stylesheet" href="/Atomic-Kotlin-zh/assets/css/0.styles.0481417b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Atomic-Kotlin-zh/en/" class="home-link router-link-active"><img src="/Atomic-Kotlin-zh/favicon.png" alt="Atomic Kotlin" class="logo"> <span class="site-name can-hide">Atomic Kotlin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Atomic-Kotlin-zh/en/Table-of-Contens.html" class="nav-link">
  Catalog
</a></div><div class="nav-item"><a href="https://www.atomickotlin.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/Chapter-10.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/en/Chapter-10.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/Angus-Liu/Atomic-Kotlin-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Atomic-Kotlin-zh/en/Table-of-Contens.html" class="nav-link">
  Catalog
</a></div><div class="nav-item"><a href="https://www.atomickotlin.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/Chapter-10.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/en/Chapter-10.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/Angus-Liu/Atomic-Kotlin-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/Atomic-Kotlin-zh/en/Copyright.html" class="sidebar-link">Copyright</a></li><li><section class="sidebar-group depth-0"><a href="/Atomic-Kotlin-zh/en/Section-1" class="sidebar-heading clickable open"><span>Section 1</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Atomic-Kotlin-zh/en/Chapter-1.html" class="sidebar-link">Introduction</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-2.html" class="sidebar-link">Why Kotlin?</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-3.html" class="sidebar-link">Hello, World!</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-4.html" class="sidebar-link">var &amp; val</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-5.html" class="sidebar-link">Data Types</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-6.html" class="sidebar-link">Functions</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-7.html" class="sidebar-link">if Expressions</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-8.html" class="sidebar-link">String Templates</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-9.html" class="sidebar-link">Number Types</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-10.html" aria-current="page" class="active sidebar-link">Booleans</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-11.html" class="sidebar-link">Repetition with while</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-12.html" class="sidebar-link">Looping &amp; Ranges</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-13.html" class="sidebar-link">The in Keyword</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-14.html" class="sidebar-link">Expressions &amp; Statements</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-15.html" class="sidebar-link">Summary 1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="booleans"><a href="#booleans" class="header-anchor">#</a> Booleans</h1> <blockquote><p>[<code>if</code> Expressions](javascript:void(0)) demonstrated the “not” operator <code>!</code>, which negates a <code>Boolean</code> value. This atom introduces more <em>Boolean Algebra</em>.</p></blockquote> <p>We start with the operators “and” and “or”:</p> <ul><li><code>&amp;&amp;</code> (and): Produces <code>true</code> only if the <code>Boolean</code> expression on the left of the operator and the one on the right are both <code>true</code>.</li> <li><code>||</code> (or): Produces <code>true</code> if either the expression on the left or right of the operator is <code>true</code>, or if both are <code>true</code>.</li></ul> <p>In this example, we determine whether a business is open or closed, based on the <code>hour</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>// Booleans/Open1.kt

fun isOpen1(hour: Int) {
  val open = 9
  val closed = 20
  println(&quot;Operating hours: $open - $closed&quot;)
  val status =
    if (hour &gt;= open &amp;&amp; hour &lt;= closed) // [1]
      true
    else
      false
  println(&quot;Open: $status&quot;)
}

fun main() = isOpen1(6)
/* Output:
Operating hours: 9 - 20
Open: false
*/
</code></pre></div><p><code>main()</code> is a single function call, so we can use an expression body as described in [Functions](javascript:void(0)).</p> <p>The <code>if</code> expression in <strong>[1]</strong> Checks whether <code>hour</code> is between the opening time and closing time, so we combine the expressions with the <code>Boolean</code> <code>&amp;&amp;</code> (and).</p> <p>The <code>if</code> expression can be simplified. The result of the expression <code>if(cond) true else false</code> is just <code>cond</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>// Booleans/Open2.kt

fun isOpen2(hour: Int) {
  val open = 9
  val closed = 20
  println(&quot;Operating hours: $open - $closed&quot;)
  val status = hour &gt;= open &amp;&amp; hour &lt;= closed
  println(&quot;Open: $status&quot;)
}

fun main() = isOpen2(6)
/* Output:
Operating hours: 9 - 20
Open: false
*/
</code></pre></div><p>Let’s reverse the logic and check whether the business is currently closed. The “or” operator <code>||</code> produces <code>true</code> if at least one of the conditions is satisfied:</p> <div class="language- extra-class"><pre class="language-text"><code>// Booleans/Closed.kt

fun isClosed(hour: Int) {
  val open = 9
  val closed = 20
  println(&quot;Operating hours: $open - $closed&quot;)
  val status = hour &lt; open || hour &gt; closed
  println(&quot;Closed: $status&quot;)
}

fun main() = isClosed(6)
/* Output:
Operating hours: 9 - 20
Closed: true
*/
</code></pre></div><p><code>Boolean</code> operators enable complicated logic in compact expressions. However, things can easily become confusing. Strive for readability and specify your intentions explicitly.</p> <p>Here’s an example of a complicated <code>Boolean</code> expression where different evaluation order produces different results:</p> <div class="language- extra-class"><pre class="language-text"><code>// Booleans/EvaluationOrder.kt

fun main() {
  val sunny = true
  val hoursSleep = 6
  val exercise = false
  val temp = 55

  // [1]:
  val happy1 = sunny &amp;&amp; temp &gt; 50 ||
    exercise &amp;&amp; hoursSleep &gt; 7
  println(happy1)

  // [2]:
  val sameHappy1 = (sunny &amp;&amp; temp &gt; 50) ||
    (exercise &amp;&amp; hoursSleep &gt; 7)
  println(sameHappy1)

  // [3]:
  val notSame =
    (sunny &amp;&amp; temp &gt; 50 || exercise) &amp;&amp;
      hoursSleep &gt; 7
  println(notSame)
}
/* Output:
true
true
false
*/
</code></pre></div><p>The <code>Boolean</code> expressions are <code>sunny</code>, <code>temp &gt; 50</code>, <code>exercise</code>, and <code>hoursSleep &gt; 7</code>. We read <code>happy1</code> as “It’s sunny <em>and</em> the temperature is greater than 50 <em>or</em> I’ve exercised <em>and</em> had more than 7 hours of sleep.” But does <code>&amp;&amp;</code> have precedence over <code>||</code>, or the opposite?</p> <p>The expression in <strong>[1]</strong> uses Kotlin’s default evaluation order. This produces the same result as the expression in <strong>[2]</strong> because, without parentheses, the “ands” are evaluated first, then the “or”. The expression in <strong>[3]</strong> uses parentheses to produce a different result. In <strong>[3]</strong>, we’re only happy if we get at least 7 hours of sleep.</p> <p><em><strong>Exercises and solutions can be found at www.AtomicKotlin.com.</strong></em></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Angus-Liu/Atomic-Kotlin-zh/edit/main/docs/en/Chapter-10.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub :)</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Atomic-Kotlin-zh/en/Chapter-9.html" class="prev">
        Number Types
      </a></span> <span class="next"><a href="/Atomic-Kotlin-zh/en/Chapter-11.html">
        Repetition with while
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Atomic-Kotlin-zh/assets/js/app.455527df.js" defer></script><script src="/Atomic-Kotlin-zh/assets/js/2.22acb74b.js" defer></script><script src="/Atomic-Kotlin-zh/assets/js/29.750e36d3.js" defer></script>
  </body>
</html>
