<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Repetition with while | Atomic Kotlin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Atomic-Kotlin-zh/favicon.png">
    <meta name="description" content="《Atomic Kotlin》中文版">
    
    <link rel="preload" href="/Atomic-Kotlin-zh/assets/css/0.styles.0481417b.css" as="style"><link rel="preload" href="/Atomic-Kotlin-zh/assets/js/app.dfa97487.js" as="script"><link rel="preload" href="/Atomic-Kotlin-zh/assets/js/2.5267333e.js" as="script"><link rel="preload" href="/Atomic-Kotlin-zh/assets/js/29.5e4aa71e.js" as="script"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/10.5501e2e4.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/11.f9ffc6f2.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/12.e82e2c4f.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/13.5b00e188.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/14.f7da341d.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/15.a0b25ef5.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/16.8729add8.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/17.7c1389ec.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/18.b9aca264.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/19.c33a8432.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/20.6b717583.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/21.f6dd67f5.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/22.eaf1e1c1.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/23.39210c34.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/24.fb51d208.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/25.59f59a69.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/26.48b247ff.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/27.14b70714.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/28.8e1cd918.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/3.707b5e5b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/30.749f1b45.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/31.24ce69b1.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/32.12b9ad99.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/33.264edea6.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/34.edc2337b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/35.977a7b24.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/36.8bc6310b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/37.77c12af8.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/38.3dafc04b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/39.27f2235f.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/4.c4b89ed4.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/40.c78c4cf8.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/41.88fca5f5.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/42.72b55e81.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/43.cb603ac3.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/44.860bc4d3.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/5.6c7df5f5.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/6.7a08359b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/7.51d09c9d.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/8.12fd1214.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/9.b8adb886.js">
    <link rel="stylesheet" href="/Atomic-Kotlin-zh/assets/css/0.styles.0481417b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Atomic-Kotlin-zh/en/" class="home-link router-link-active"><img src="/Atomic-Kotlin-zh/favicon.png" alt="Atomic Kotlin" class="logo"> <span class="site-name can-hide">Atomic Kotlin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Atomic-Kotlin-zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Atomic-Kotlin-zh/Table-of-Contens.html" class="nav-link">
  Catalog
</a></div><div class="nav-item"><a href="https://www.atomickotlin.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/Chapter-11.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/en/Chapter-11.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/Angus-Liu/Atomic-Kotlin-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Atomic-Kotlin-zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Atomic-Kotlin-zh/Table-of-Contens.html" class="nav-link">
  Catalog
</a></div><div class="nav-item"><a href="https://www.atomickotlin.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/Chapter-11.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/en/Chapter-11.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/Angus-Liu/Atomic-Kotlin-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/Atomic-Kotlin-zh/en/Copyright.html" class="sidebar-link">Copyright</a></li><li><section class="sidebar-group depth-0"><a href="/Atomic-Kotlin-zh/en/Section-1" class="sidebar-heading clickable open"><span>Section 1</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Atomic-Kotlin-zh/en/Chapter-1.html" class="sidebar-link">Introduction</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-2.html" class="sidebar-link">Why Kotlin?</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-3.html" class="sidebar-link">Hello, World!</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-4.html" class="sidebar-link">var &amp; val</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-5.html" class="sidebar-link">Data Types</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-6.html" class="sidebar-link">Functions</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-7.html" class="sidebar-link">if Expressions</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-8.html" class="sidebar-link">String Templates</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-9.html" class="sidebar-link">Number Types</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-10.html" class="sidebar-link">Booleans</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-11.html" aria-current="page" class="active sidebar-link">Repetition with while</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Atomic-Kotlin-zh/en/Chapter-11.html#repetition-with-while" class="sidebar-link">Repetition with while</a></li></ul></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-12.html" class="sidebar-link">Looping &amp; Ranges</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-13.html" class="sidebar-link">The in Keyword</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-14.html" class="sidebar-link">Expressions &amp; Statements</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-15.html" class="sidebar-link">Summary 1</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="repetition-with-while"><a href="#repetition-with-while" class="header-anchor">#</a> Repetition with <code>while</code></h2> <blockquote><p>Computers are ideal for repetitive tasks.</p></blockquote> <p>The most basic form of repetition uses the <code>while</code> keyword. This repeats a block as long as the controlling <em>Boolean expression</em> is <code>true</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>while (Boolean-expression) {
  // Code to be repeated
}
</code></pre></div><p>The Boolean expression is evaluated once at the beginning of the loop and again before each further iteration through the block.</p> <div class="language- extra-class"><pre class="language-text"><code>// RepetitionWithWhile/WhileLoop.kt

fun condition(i: Int) = i &lt; 100  // [1]

fun main() {
  var i = 0
  while (condition(i)) {         // [2]
    print(&quot;.&quot;)
    i += 10                      // [3]
  }
}
/* Output:
..........
*/
</code></pre></div><ul><li><strong>[1]</strong> The comparison operator <code>&lt;</code> produces a <code>Boolean</code> result, so Kotlin infers <code>Boolean</code> as the result type for <code>condition()</code>.</li> <li><strong>[2]</strong> The conditional expression for the <code>while</code> says: “repeat the statements in the body as long as <code>condition()</code> returns <code>true</code>.”</li> <li><strong>[3]</strong> The <code>+=</code> operator adds <code>10</code> to <code>i</code> and assigns the result to <code>i</code> in a single operation (<code>i</code> must be a <code>var</code> for this to work). This is equivalent to:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>i = i + 10
</code></pre></div><p>There’s a second way to use <code>while</code>, in conjunction with the <code>do</code> keyword:</p> <div class="language- extra-class"><pre class="language-text"><code>do {
  // Code to be repeated
} while (Boolean-expression)
</code></pre></div><p>Rewriting <code>WhileLoop.kt</code> to use a <code>do-while</code> produces:</p> <div class="language- extra-class"><pre class="language-text"><code>// RepetitionWithWhile/DoWhileLoop.kt

fun main() {
  var i = 0
  do {
    print(&quot;.&quot;)
    i += 10
  } while (condition(i))
}
/* Output:
..........
*/
</code></pre></div><p>The sole difference between <code>while</code> and <code>do-while</code> is that the body of the <code>do-while</code> always executes at least once, even if the Boolean expression initially produces <code>false</code>. In a <code>while</code>, if the conditional is <code>false</code> the first time, then the body never executes. In practice, <code>do-while</code> is less common than <code>while</code>.</p> <p>The short versions of assignment operators are available for all the arithmetic operations: <code>+=</code>, <code>-=</code>, <code>*=</code>, <code>/=</code>, and <code>%=</code>. This uses <code>-=</code> and <code>%=</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>// RepetitionWithWhile/AssignmentOperators.kt

fun main() {
  var n = 10
  val d = 3
  print(n)
  while (n &gt; d) {
    n -= d
    print(&quot; - $d&quot;)
  }
  println(&quot; = $n&quot;)

  var m = 10
  print(m)
  m %= d
  println(&quot; % $d = $m&quot;)
}
/* Output:
10 - 3 - 3 - 3 = 1
10 % 3 = 1
*/
</code></pre></div><p>To calculate the remainder of the integer division of two natural numbers, we start with a <code>while</code> loop, then use the remainder operator.</p> <p>Adding <code>1</code> and subtracting <code>1</code> from a number are so common that they have their own increment and decrement operators: <code>++</code> and <code>--</code>. You can replace <code>i += 1</code> with <code>i++</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>// RepetitionWithWhile/IncrementOperator.kt

fun main() {
  var i = 0
  while (i &lt; 4) {
    print(&quot;.&quot;)
    i++
  }
}
/* Output:
....
*/
</code></pre></div><p>In practice, <code>while</code> loops are not used for iterating over a range of numbers. The <code>for</code> loop is used instead. This is covered in the next atom.</p> <p><em><strong>Exercises and solutions can be found at www.AtomicKotlin.com.</strong></em></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Angus-Liu/Atomic-Kotlin-zh/edit/main/docs/en/Chapter-11.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub :)</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Atomic-Kotlin-zh/en/Chapter-10.html" class="prev">
        Booleans
      </a></span> <span class="next"><a href="/Atomic-Kotlin-zh/en/Chapter-12.html">
        Looping &amp; Ranges
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Atomic-Kotlin-zh/assets/js/app.dfa97487.js" defer></script><script src="/Atomic-Kotlin-zh/assets/js/2.5267333e.js" defer></script><script src="/Atomic-Kotlin-zh/assets/js/29.5e4aa71e.js" defer></script>
  </body>
</html>
