<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The in Keyword | Atomic Kotlin</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/Atomic-Kotlin-zh/favicon.png">
    <meta name="description" content="《Atomic Kotlin》中文版">
    
    <link rel="preload" href="/Atomic-Kotlin-zh/assets/css/0.styles.0481417b.css" as="style"><link rel="preload" href="/Atomic-Kotlin-zh/assets/js/app.d24da61c.js" as="script"><link rel="preload" href="/Atomic-Kotlin-zh/assets/js/2.5267333e.js" as="script"><link rel="preload" href="/Atomic-Kotlin-zh/assets/js/31.24ce69b1.js" as="script"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/10.5501e2e4.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/11.f9ffc6f2.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/12.e82e2c4f.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/13.5b00e188.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/14.f7da341d.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/15.a0b25ef5.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/16.8729add8.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/17.7c1389ec.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/18.b9aca264.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/19.c33a8432.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/20.6b717583.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/21.f6dd67f5.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/22.eaf1e1c1.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/23.39210c34.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/24.fb51d208.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/25.59f59a69.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/26.48b247ff.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/27.14b70714.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/28.8e1cd918.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/29.5e4aa71e.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/3.707b5e5b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/30.749f1b45.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/32.12b9ad99.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/33.264edea6.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/34.edc2337b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/35.977a7b24.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/36.8bc6310b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/37.77c12af8.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/38.3dafc04b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/39.27f2235f.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/4.c4b89ed4.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/40.c78c4cf8.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/41.88fca5f5.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/42.72b55e81.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/43.cb603ac3.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/44.860bc4d3.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/5.6c7df5f5.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/6.7a08359b.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/7.51d09c9d.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/8.12fd1214.js"><link rel="prefetch" href="/Atomic-Kotlin-zh/assets/js/9.b8adb886.js">
    <link rel="stylesheet" href="/Atomic-Kotlin-zh/assets/css/0.styles.0481417b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Atomic-Kotlin-zh/en/" class="home-link router-link-active"><img src="/Atomic-Kotlin-zh/favicon.png" alt="Atomic Kotlin" class="logo"> <span class="site-name can-hide">Atomic Kotlin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Atomic-Kotlin-zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Atomic-Kotlin-zh/Table-of-Contens.html" class="nav-link">
  Catalog
</a></div><div class="nav-item"><a href="https://www.atomickotlin.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/Chapter-13.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/en/Chapter-13.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/Angus-Liu/Atomic-Kotlin-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Atomic-Kotlin-zh/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Atomic-Kotlin-zh/Table-of-Contens.html" class="nav-link">
  Catalog
</a></div><div class="nav-item"><a href="https://www.atomickotlin.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/Chapter-13.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/Atomic-Kotlin-zh/en/Chapter-13.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/Angus-Liu/Atomic-Kotlin-zh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/Atomic-Kotlin-zh/en/Copyright.html" class="sidebar-link">Copyright</a></li><li><a href="/Atomic-Kotlin-zh/en/Section-1.html" class="sidebar-link">Section I: Programming Basics</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-1.html" class="sidebar-link">Introduction</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-2.html" class="sidebar-link">Why Kotlin?</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-3.html" class="sidebar-link">Hello, World!</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-4.html" class="sidebar-link">var &amp; val</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-5.html" class="sidebar-link">Data Types</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-6.html" class="sidebar-link">Functions</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-7.html" class="sidebar-link">if Expressions</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-8.html" class="sidebar-link">String Templates</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-9.html" class="sidebar-link">Number Types</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-10.html" class="sidebar-link">Booleans</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-11.html" class="sidebar-link">Repetition with while</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-12.html" class="sidebar-link">Looping &amp; Ranges</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-13.html" aria-current="page" class="active sidebar-link">The in Keyword</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Atomic-Kotlin-zh/en/Chapter-13.html#the-in-keyword" class="sidebar-link">The in Keyword</a></li></ul></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-14.html" class="sidebar-link">Expressions &amp; Statements</a></li><li><a href="/Atomic-Kotlin-zh/en/Chapter-15.html" class="sidebar-link">Summary 1</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="the-in-keyword"><a href="#the-in-keyword" class="header-anchor">#</a> The <code>in</code> Keyword</h2> <blockquote><p>The <code>in</code> keyword tests whether a value is within a range.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>// InKeyword/MembershipInRange.kt

fun main() {
  val percent = 35
  println(percent in 1..100)
}
/* Output:
true
*/
</code></pre></div><p>In [Booleans](javascript:void(0)), you learned to check bounds explicitly:</p> <div class="language- extra-class"><pre class="language-text"><code>// InKeyword/MembershipUsingBounds.kt

fun main() {
  val percent = 35
  println(0 &lt;= percent &amp;&amp; percent &lt;= 100)
}
/* Output:
true
*/
</code></pre></div><p><code>0 &lt;= x &amp;&amp; x &lt;= 100</code> is logically equivalent to <code>x in 0..100</code>. IntelliJ IDEA suggests automatically replacing the first form with the second, which is easier to read and understand.</p> <p>The <code>in</code> keyword is used for both iteration and membership. An <code>in</code> inside the control expression of a <code>for</code> loop means iteration, otherwise <code>in</code> checks membership:</p> <div class="language- extra-class"><pre class="language-text"><code>// InKeyword/IterationVsMembership.kt

fun main() {
  val values = 1..3
  for (v in values) {
    println(&quot;iteration $v&quot;)
  }
  val v = 2
  if (v in values)
    println(&quot;$v is a member of $values&quot;)
}
/* Output:
iteration 1
iteration 2
iteration 3
2 is a member of 1..3
*/
</code></pre></div><p>The <code>in</code> keyword is not limited to ranges. You can also check whether a character is a part of a <code>String</code>. The following example uses <code>in</code> instead of <code>hasChar()</code> from the previous atom:</p> <div class="language- extra-class"><pre class="language-text"><code>// InKeyword/InString.kt

fun main() {
  println('t' in &quot;kotlin&quot;)
  println('a' in &quot;kotlin&quot;)
}
/* Output:
true
false
*/
</code></pre></div><p>Later in the book you’ll see that <code>in</code> works with other types, as well.</p> <p>Here, <code>in</code> tests whether a character belongs to a range of characters:</p> <div class="language- extra-class"><pre class="language-text"><code>// InKeyword/CharRange.kt

fun isDigit(ch: Char) = ch in '0'..'9'

fun notDigit(ch: Char) =
  ch !in '0'..'9'               // [1]

fun main() {
  println(isDigit('a'))
  println(isDigit('5'))
  println(notDigit('z'))
}
/* Output:
false
true
true
*/
</code></pre></div><ul><li><strong>[1]</strong> <code>!in</code> checks that a value doesn’t belong to a range.</li></ul> <p>You can create a <code>Double</code> range, but you can only use it to check for membership:</p> <div class="language- extra-class"><pre class="language-text"><code>// InKeyword/FloatingPointRange.kt

fun inFloatRange(n: Double) {
  val r = 1.0..10.0
  println(&quot;$n in $r? ${n in r}&quot;)
}

fun main() {
  inFloatRange(0.999999)
  inFloatRange(5.0)
  inFloatRange(10.0)
  inFloatRange(10.0000001)
}
/* Output:
0.999999 in 1.0..10.0? false
5.0 in 1.0..10.0? true
10.0 in 1.0..10.0? true
10.0000001 in 1.0..10.0? false
*/
</code></pre></div><p>Floating-point ranges can only be created using <code>..</code> because <code>until</code> would mean excluding a floating-point number as an endpoint, which doesn’t make sense.</p> <p>You can check whether a <code>String</code> is a member of a range of <code>String</code>s:</p> <div class="language- extra-class"><pre class="language-text"><code>// InKeyword/StringRange.kt

fun main() {
  println(&quot;ab&quot; in &quot;aa&quot;..&quot;az&quot;)
  println(&quot;ba&quot; in &quot;aa&quot;..&quot;az&quot;)
}
/* Output:
true
false
*/
</code></pre></div><p>Here Kotlin uses alphabetic comparison.</p> <p><em><strong>Exercises and solutions can be found at www.AtomicKotlin.com.</strong></em></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Angus-Liu/Atomic-Kotlin-zh/edit/main/docs/en/Chapter-13.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub :)</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Atomic-Kotlin-zh/en/Chapter-12.html" class="prev">
        Looping &amp; Ranges
      </a></span> <span class="next"><a href="/Atomic-Kotlin-zh/en/Chapter-14.html">
        Expressions &amp; Statements
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Atomic-Kotlin-zh/assets/js/app.d24da61c.js" defer></script><script src="/Atomic-Kotlin-zh/assets/js/2.5267333e.js" defer></script><script src="/Atomic-Kotlin-zh/assets/js/31.24ce69b1.js" defer></script>
  </body>
</html>
